# 数据库驱动类名
driverClassName=com.mysql.cj.jdbc.Driver
# 数据库连接地址
url=jdbc:mysql://172.20.2.129:2883/dw?socketTimeout=14400000&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
# 数据库用户名
username=xwb@tenantcaip#ob_cluster
# 数据库密码
password=thAJciVKb0sMDQ6
# 初始连接数
initialSize=8
# 最小空闲连接数
minIdle=5
# 最大连接数
maxTotal=20
# 获取连接时的最大等待时间，单位为毫秒
#maxWaitMillis=30000
# 验证连接是否可用的 SQL 查询语句
#validationQuery=SELECT 1
# 获取连接时是否执行验证语句
#testOnBorrow=true
# 空闲连接检测时是否执行验证语句
#testWhileIdle=true
# 空闲连接的最小生存时间，单位为毫秒
#minEvictableIdleTimeMillis=600000
# 空闲连接检测线程的执行周期，单位为毫秒
#timeBetweenEvictionRunsMillis=30000
# 是否在连接池关闭时执行清理操作
#poolPreparedStatements=true
# PreparedStatement 缓存的大小
#maxOpenPreparedStatements=20