# JDBC驱动类的名称，这里使用的是MySQL官方提供的驱动类
driverClassName=com.mysql.cj.jdbc.Driver
# 数据库连接的URL，其中包含了数据库的IP地址、端口号、数据库名称以及一些连接参数
url=jdbc:mysql://172.20.2.129:2883/dw?socketTimeout=14400000&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
# 账号
username=xwb@tenantcaip#ob_cluster
# 密码
password=thAJciVKb0sMDQ6
#响应时长
connectTimeOut=14400000
# 连接池初始连接数，默认为0
initialSize=8
# 连接池中最小空闲连接数，默认为0。
minIdle=5
# 连接池中最大连接数，默认为8
maxActive=20
# 获取连接时的最大等待时间，单位为毫秒，默认为-1，表示无限等待
maxWait=14400000
# 过滤器，Druid内置的防SQL注入、SQL统计、SQL监控等功能的过滤器
filter=wall